EUREKA_SERVER=http://eureka-server:8761/eureka/

PET_SERVICE_DB=petservicedb
PET_SERVICE_DB_USERNAME=joaopedroafluz
PET_SERVICE_DB_PASSWORD=docker
PET_SERVICE_DB_URL=jdbc:postgresql://pet-db:5432/petservicedb