EUREKA_SERVER=http://eureka-server:8761/eureka/

JWT_SECRET=gs2ebGd7PiXS2ApC*pusoM**s!gSkdoT

PET_SERVICE_DB=petservicedb
PET_SERVICE_DB_USERNAME=joaopedroafluz
PET_SERVICE_DB_PASSWORD=docker
PET_SERVICE_DB_URL=jdbc:postgresql://pet-db:5432/petservicedb

USER_SERVICE_DB=userservicedb
USER_SERVICE_DB_USERNAME=joaopedroafluz
USER_SERVICE_DB_PASSWORD=docker
USER_SERVICE_DB_URL=jdbc:postgresql://user-db:5432/userservicedb