JWT_SECRET=74y3kWugDyVFqvEkGQCadDSYWEfqBuTRBAArqoaHfY588tng2ntb3WvvZEUvkfjb

KEY_CLOAK_USERNAME=joaopedroafluz
KEY_CLOAK_PASSWORD=docker

EUREKA_SERVER_PORT=8761
EUREKA_SERVER_NAME=eureka-server
#EUREKA_SERVER_URL=http://eureka-server:8761/eureka/
EUREKA_SERVER_URL=http://localhost:8761/eureka/

#MAIL_HOST=mailhog
MAIL_HOST=localhost
MAIL_PORT=1025

#RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER=joaopedroafluz
RABBIT_MQ_PASSWORD=docker
RABBIT_MQ_QUEUE=pet.adoption.notification
RABBIT_MQ_EXCHANGE=pet.exchange
RABBIT_MQ_ROUTING_KEY=pet.adopted

API_GATEWAY_PORT=80
API_GATEWAY_NAME=api-gateway
API_GATEWAY_URL=lb://api-gateway

KEYCLOAK_PORT=8080
KEYCLOAK_NAME=keycloak
KEYCLOAK_DB=keycloakdb
KEYCLOAK_DB_USERNAME=joaopedroafluz
KEYCLOAK_DB_PASSWORD=docker
#KEYCLOAK_DB_URL=jdbc:postgresql://keycloak-db:5432/keycloakdb
KEYCLOAK_DB_URL=jdbc:postgresql://localhost:5433/keycloakdb
#KEYCLOAK_ANIMAL_ADOPTION_REALM_URI=http://keycloak:8080/realms/animal-adoption
KEYCLOAK_ANIMAL_ADOPTION_REALM_URI=http://localhost:8080/realms/animal-adoption
#KEYCLOAK_ANIMAL_ADOPTION_REALM_OPENID_URI=http://keycloak:8080/realms/animal-adoption/protocol/openid-connect/certs
KEYCLOAK_ANIMAL_ADOPTION_REALM_OPENID_URI=http://localhost:8080/realms/animal-adoption/protocol/openid-connect/certs

PET_SERVICE_PORT=8081
PET_SERVICE_NAME=pet-service
PET_SERVICE_DB=petservicedb
PET_SERVICE_DB_USERNAME=joaopedroafluz
PET_SERVICE_DB_PASSWORD=docker
#PET_SERVICE_DB_URL=jdbc:postgresql://pet-db:5432/petservicedb
PET_SERVICE_DB_URL=jdbc:postgresql://localhost:5433/petservicedb
